\documentclass{ntuthesis}

\usepackage{times}
\usepackage{verbatim}
\usepackage{color}
\usepackage{url}
\usepackage{wallpaper}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage{xeCJK}
\usepackage[cmex10]{amsmath}
\usepackage{algorithm} % TODO...
\usepackage{algorithmic}
\usepackage{array}
\usepackage{cite}
\usepackage{dblfloatfix}
\usepackage{tabularx}

\usepackage{booktabs}
\newcolumntype{C}{@{}>{\centering\arraybackslash}X@{}}

\usepackage[inline]{enumitem}

\usepackage{amsthm}
\theoremstyle{definition}

\usepackage{multirow}
\usepackage{hhline}
\usepackage{graphicx}

\newcommand{\todo}[1]{\textbf{\color{red}(\textit{todo} #1)}}
\newcommand{\todocite}{\textbf{\color{red}(\textit{citations})}}
\newcommand{\D}[1]{\operatorname{#1}}
\newcommand{\percent}[1]{\tiny{(#1\%)}}
\newtheorem{definition}{Definition}
\newcommand{\uiseg}{\texttt{\textbf{UISeg}}}

\renewcommand{\baselinestretch}{2.0}

% Using the tex-text mapping for ligatures etc.
\defaultfontfeatures{Mapping=tex-text}

\setmainfont[ Path = fonts/, BoldFont={timesbd}, ItalicFont={timesi} ]{times}
\setmonofont[ Path = fonts/, BoldFont={NimbusMonoPS-Bold} ]{NimbusMonoPS-Regular}
\setCJKmainfont[ Path = fonts/ ]{edukai-3}

\ifdefined\withwatermark
  \CenterWallPaper{0.174}{watermark.pdf}
  \setlength{\wpXoffset}{6.1725cm}
  \setlength{\wpYoffset}{10.5225cm}
\fi

% digital object identifier
\ifdefined\withdoi
  \insertdoi
\fi

\makeatletter
\AtBeginDocument{
  \hypersetup{
    pdftitle={\@titleen},
    pdfauthor={\@authoren},
    pdfsubject={\@typeen{} \@classen},
    pdfkeywords={\@keywordsen}
  }
}
\makeatother

% Your information goes here
\input{sections/ntuvars}

\begin{document}

\frontmatter

\makecover

% Uncomment this line if printing
\makecertification

\input{sections/acknowledgements}
\input{sections/abstract}

\tableofcontents
\listoffigures
\listoftables

\mainmatter

% Your thesis goes here
\input{sections/introduction}
\input{sections/related}
\input{sections/design}
\input{sections/evaluation}
\input{sections/conclusion}

\appendix

\backmatter

\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{abbrv}

% Your bibliography goes here
\bibliography{thesis}

\end{document}
