\section{Conclusion}

In this paper, we have presented an approach for extracting UI structures in
different environments. The environment-independent generalizability this
approach provides is important because a new trend on user interface
unification is observed by not only users but also designers and developers who
create user interface. Compared with prior work, our scheme emphasizes the
roles of box and separator for accurately calculating pairwise distance between
elements in the segmentation stage, so clustering can be done with a simple
threshold selection method.  We validated the performance by judging the output
segement tree on the node level and conducting failure analysis to determine
the deficiency of our algorithm. The results showed that our algorithm can
capture most of the elements on the user interface, but still needs improvement
on cases when capturing repeated structure is needed. We believe that this work
offers possible solutions to integrate ideas from different environment domains
together.
