\section{Contour Detection with Computer Vision Techniques}

User interface screenshots differ from natural images in that they tend to
have distinct block regions. These blocks may not have lines surrounding them
to distinguish contents from the background, but the interesting thing is that
humans can perceive these blocks instinctively and assign them semantically
coherent meanings unconsciously.

Based on the above observation, we first apply edge detection algorithm to
convert the original 3-channel screenshot into a binary single-channel edge
map. Canny\cite{canny1987computational} is selected because of its great S/N
ratio among various edge detection algorithms.

The following definitions describe roles we are going to mention in this step.

\begin{definition}

    A \textbf{region} $r$ on the feature map can be specified by a 4-tuple
    $(r_{x1}, r_{y1}, r_{x2}, r_{y2})$. We say a region \textbf{covers} another
    one if the latter is inside the former.

\end{definition}

\begin{definition}
    A \textbf{cluster} is a set of non-overlapped regions $\{r_1, r_2,
    \dots, r_n\}$ that may have semantically coherent meanings. It can also be
    seen as a region specified as $(c_{x1}, c_{y1}, c_{x2}, c_{y2})$, where
    \begin{equation*}
    	\begin{cases}
        	c_{x1} = \min_r r_{x1}\\
        	c_{y1} = \min_r r_{y1}\\
        	c_{x2} = \max_r r_{x2}\\
        	c_{y2} = \max_r r_{y2}
        \end{cases}
    \end{equation*}
\end{definition}

\begin{definition}

    A \textbf{box} is a special kind of region that covers a set of
    non-overlapped regions. In the process of clustering, these non-overlapped
    regions will be merged into a cluster, and the box will be discarded.

\end{definition}

\begin{definition}

    A \textbf{line} $l$ is specified using 4-tuple $(l_s, l_e, l_a,
    \text{axis}), \text{axis} \in \{H, V\}$, indicating the start, end, anchor,
    the type of axis of the line. A line cannot overlap with any region but it
    can exist in a box.

\end{definition}

These roles exist because we believe that this is how humans perceive user
interface. Edge detection finds the boundaries of objects within the image and
the resulting edges can be connected into contours, which have great
possibilities to serve their purposes on the user interface. Based on what they
serve for, we can categorize them into \begin{enumerate*}

    \item regions that could be images or texts in the original screenshot,

    \item boxes that can always be seen as a whole and separate their contents
        from the outsite,

    \item lines that represents dividers.

\end{enumerate*} The detailed criteria to detect these elements are shown in
Table~\ref{tab:cv}.


\noindent \begin{table}[t]
    \begin{tabularx}{\columnwidth}{@{}>{\bfseries}rX@{}}

\toprule

Countour & contour not detected as box;\newline
           width > 5px \& height > 10px\\
\midrule

Box & contour area/bounding box area > 0.8;\newline
      sum of children contour area/contour area > 0.65\\
\midrule

Horizontal Line & morphological transformations;\newline
                  not covered by texts;\newline
                  length > 150px\\


Vertical Line & morphological transformations;\newline
                not covered by texts;\newline
                length > 100px\\

\bottomrule

\end{tabularx}
\caption{\label{tab:cv}Detection Criteria}
\end{table}
