\chapter{Methodology}

Our segmentation algorithm \uiseg{} contains three main processing steps.  The
first step is a powerful deep learning-based text detection module that detects
texts from a screenshot image in the paragraph level.  Then, computer vision
algorithms are used, together with the results of text detection, to create
a valid set of contours that covers all elements on the screenshot image.
Finally, the bounding box of these contours is fed into a clustering algorithm
and a possible hierarchical segmentation of the user interface is generated.

\input{sections/designtext}

\input{sections/designcv}

\input{sections/designdistance}

\input{sections/designclustering}
