\noindent \begin{table}[t]

    \begin{tabularx}{\columnwidth}[b]{*{6}{C}}

        \toprule
        \multicolumn{6}{c}{\textbf{Web}}\\
        \midrule

        \small{avg. segments per page}& perfect cluster & missing children
                                      & additional children & bad cluster
                                      & total \\ \midrule

        perfect & 95.8 \percent{79.0} & 9.3 \percent{7.7} & 4.8 \percent{4.0} & 0.7 \percent{0.5} & \textbf{110.7 \percent{91.2}}\\

        fair & 1.9 \percent{1.5} & 1.6 \percent{1.4} & 1.3 \percent{1.1} & 0.7 \percent{0.6} & 5.5 \percent{4.5}\\

        bad & 0.2 \percent{0.2} & 0.6 \percent{0.5} & 0.2 \percent{0.2} & 4.2 \percent{3.4} & 5.2 \percent{4.2}\\

        total & \textbf{97.9 \percent{80.7}} & 11.6 \percent{9.5} & 6.3 \percent{5.2} & 5.5 \percent{4.5} & 121.3 \percent{100.0}\\

        \midrule

        ground truth & & & & & 164.8 \percent{135.86}\\

        \midrule[0.15em]

        \multicolumn{6}{c}{\textbf{Mobile}}\\
        \midrule

        \small{avg. segments per page}& perfect cluster & missing children
                                      & additional children & bad cluster
                                      & total \\ \midrule

        perfect & 35.0 \percent{75.0} & 4.7 \percent{9.9} & 1.4 \percent{3.1} & 0.2 \percent{0.5} & \textbf{41.4 \percent{88.6}}\\

        fair & 1.1 \percent{2.2} & 0.6 \percent{1.3} & 0.7 \percent{1.4} & 0.2 \percent{0.3} & 2.5 \percent{5.2}\\

        bad & 0.1 \percent{0.1} & 0.1 \percent{0.1} & 0.2 \percent{0.4} & 2.6 \percent{5.6} & 2.9 \percent{6.2}\\

        total & \textbf{36.1 \percent{77.3}} & 5.3 \percent{11.3} & 2.3 \percent{4.9} & 3.0 \percent{6.4} & 46.7 \percent{100.0}\\

        \midrule

        ground truth & & & & & 39.2 \percent{83.9}\\

        \bottomrule

    \end{tabularx}

    \caption{Segmentation and Clustering Performance
    Metrics\label{tab:metrics}}

\end{table}
