\section{Performance Evaluation}

The result of the segment evaluation is shown in Table \ref{tab:metrics}. Each
cell in the table contains the number of occurrences marked with a pair of
evaluation labels. It should be noted that the ground truth cell is calculated
using source code but not necessarily reflect how humans feels about these
screenshots. The result shows that \uiseg{} has consistent performance in these
environments, as \texttt{(perfect, perfect cluster)} and \texttt{(perfect,
total)} reports about 75\% and 90\% of all detected segments, respectively. The
clustering step performs slightly better in web environment (statistics in the
\texttt{total} row). We conclude that this is because mobile applications tends
to have less lines by design, and this affects the caculation of pairwise
distance.  Also, since the text detection model is only trained on web page
screenshots, it performs less satisfying and worsen the performance on mobile
environment.

There're some more numbers worth mentioning in this table. The
\texttt{(perfect, missing children)} cell indicates that some clusters of good
segmentation results contain less children than humans expect. This is the
direct result of a rigid constraint of threshold selection. If we choose
a looser threshold selection algorithm, the error would be reduced, but less
segments would be detected.  Another observation is that the number in
\texttt{(perfect, total)} cell is greater that the ground truth in the mobile
environment but not in the web environment.  This implies that the algorithm
captures a set of segments different from what UI programmers would expect, and
that there's significant dissimilarity between implementation languages of user
interface, which is why we design a purely vision-based, language-independent
segmentation and clustering algorithm to have a better understanding about user
interface.

