\chapter{Introduction}

Desktop, mobile, and web platforms are the three most common user interface
environments we face with in our daily life. With the advent of new
technologies, lines between these environments are getting blurred. From
developers' point of view, it would be easier to develop programs on one
framework for different devices.  React Native, for example, is one of the many
attempts to bringing modern web techniques to mobile devices. Electron allows
the development of cross-platform desktop applications with JavaScript, HTML,
and CSS. On the other hand, application users turn to expect that the
experience of individual services can be shared across platforms. This can be
observed in the design of many well-known Internet services like Facebook,
Spotify, Uber, etc.  These phenomena suggest that there is a unifying method to
model user interfaces in different platforms, and it shouldn't be based on
environment-dependent features.

% This trend, however, is currently not seen in the academic fields. Researches
% on different platforms tend to apply their own methods to extract structural
% information from user interface.

This paper introduces \uiseg{}, a purely vision-based segmentation algorithms
that receives a user interface screenshot and generates a segment tree with all
nodes being visually and sementically coherent. The segment tree can be seen as
the underlying structure of the screenshot image, and the coherence constraint
means it is close to the mental model humans unconsciously create when seeing
the user interface. Also, \uiseg{} treats all user interfaces the same. That is
to say, the algorithm doesn't make assumption about characteristics that
distinguish user interfaces, including design patterns, displayed languages, UI
toolkits, operation systems, execution contexts (like browser engines). We
validate the performance of \uiseg{} by evaluating the algorithm with web page
and mobile application screenshots. In both environments, \uiseg{} achieves
about 90\% accuracy on segementation and 75\% on clustering.

% The key insight is that separators and boxes play an important role in the
% creation process of segment trees; the existence of these elements emphasizes
% the disconnection between contents and accentuates the real linkage between
% connected components.

 % We divide the creation process of a segment tree into segmentation and
 % clustering stages. In the segmentation stage, boxes, lines, contours are
 % detected from raw pixels and come in a flat structure. Then, in the clustering
 % stage, we formulate a distance model and generate the output segment tree
 % using a simple clustering and threshold selection algorithm. We also find that
 % pixel-level information may not be important in the clustering stage, as all
 % features about the image have been collected after segmentation is finished.
 % We validate the claim of environment independence by evaluating on web and
 % mobile environments. \uiseg{} achieves about 90\% accuracy on segementation
 % and 75\% on clustering in these environments.

The potential impact of \uiseg{} is that it can be used as the backbone of
systems that extract information from user interfaces. For example, studies on
user interface test automation apply different techniques for mobile
applications and web applications to interact with testing targets because they
use features that are only available in one environment. With \uiseg{}, UI
testing process can be divided into a segementation stage and an exploration
stage, and we can utilize the outputs of \uiseg{} to examine the user interface
in a more generalized, human-centric way.

To summarize, we make the following contributions in this paper:

\begin{enumerate}

    \item A modified segmentation method based on prior work. More features
        about the layout of the user interface are detected without using
        platform-dependent information.

    \item A distance model that uses these features to calculate pairwise
        distance between regions. This model can be seen as an attempt to
        quantify the strength of linkage between regions in human minds. Also,
        Segment trees can be generated by using the model with a simple
        clustering and threshold selection algorithm.


    \item The implementation of algorithms and the labeling tool are publicly
        available\footnote{https://gitlab.com/uiseg/uiseg} to support further
        studies.

\end{enumerate}

\begin{figure}

\includegraphics[width=\columnwidth]{images/architecture}

\caption{Overview of the \uiseg{} algorithm. The three steps in \uiseg{}: (1)
text detection (2) contour detection (3) clustering.}

\end{figure}
