% author: Tz-Huan Huang [http://www.csie.ntu.edu.tw/~tzhuan]

% ----------------------------------------------------------------------------
% "THE CHOCOLATE-WARE LICENSE":
% Tz-Huan Huang wrote this file. As long as you retain this notice you
% can do whatever you want with this stuff. If we meet some day, and you think
% this stuff is worth it, you can buy me a chocolate in return Tz-Huan Huang
% ----------------------------------------------------------------------------

% Syntax: \var{English}{Chinese}
\university{National Taiwan University}{國立臺灣大學}
\college{College of Electrical Engineering and Computer Science}{電機資訊學院}
\institute{Department of Electrical Engineering}{電機工程學系}
\title{Vision Based User Interface Segmentation Algorithm}{基於視覺之使用者界面分割演算法}
\author{Yi-An Chen}{陳奕安}
\studentid{R05921035}
\advisor{Sheng-De Wang, Ph.D.}{王勝德 博士}
\defenseyear{2018}{107}
\defensemonth{July}{7}
\defenseday{9}
\doi{doi:10.6342/NTU201802030}
\keywords{segmentation, user interface, human–computer interaction, document analysis, cross-platform integration}{影像分割、使用者界面、人機界面、文件分析、跨平台整合}
