\chapter{Related Work}\label{related}

Different problems require segmentation to differentiate useful information
from the background.  In this section, we discuss the existing works on three
most commonly used UI environments.  These works focus on different topics but
all of them have segmentation involved, implicitly or explicitly.

\section{Web Applications} The Internet can be seen as a big decentralized,
unnormalized data source. Data mining applications utilize web page
segmentation methods to detect repeated structures and retrieve main contents.
Several
studies\cite{cormier2016purely,cormer2017towards,chang2011associating,pnueli2009web}
suggest that edge detection is useful to determine separability between content
blocks.  Zeleny et al.~\cite{zeleny2017box} defined a similarity function
between content elements to perform clustering. It is worth mentioning that
these vision-based algorithms are often not considered best approaches in the
industry because structure-based
algorithms~\cite{win2014web,fernandes2011site,hattori2007robust} or hybrid
approaches \cite{cai2003vips,sanoja2014block,spengler2010document} tend to run
faster than vision-based alternatives.

\section{Mobile Applications} In recent years, there has been growing interest
in transforming a UI screenshot into computer code. REMAUI
\cite{shah2011reverse} contains a set of heuristics to reverse-engineer Android
user interfaces from screenshots. A series of recent studies
\cite{beltramelli17pix,chen2018ui2code,moran2018machine} has indicated that
machine learning can be useful to prototype software GUIs on Android system.
Segmentation is utilized in these works implicity to search for regions of
interest (RoIs).

\section{Desktop Applications} As the first and most familiar platform people
working on, desktop is the most studied environment among the three. Besides
the topics mentioned above, many researches focus on supporting interactions by
analyzing the visual patterns of GUI, referred to as \textit{direct pixel
access}.  The first work to explore this idea was examined in the
90's\cite{potter1999pda}.  After that, novel tasks have been proposed in
conjunction with studies in human-computer interaction fields. Dixon et al.
implements various advanced interaction bevaviors to validate their results on
reverse engineering UI structure~\cite{dixon2010prefab,dixon2011content}.
Sikuli project\cite{yeh2009sikuli} offers a set of visual scripting APIs for
automating GUI interactions. These works provide their own knowledge about how
to gain understanding of GUI on their targeted platforms, and segmentation is
the key step in it.

While these works gain huge success in their fields, none of them provides an
platform-independent solution, and part of the reason of that is because the
segmentation process requires features only available in some platforms.  Our
work comes from the idea described in~\cite{shah2011reverse} that by detecting
texts and elements jointly on user interfaces, one can effectively analyze user
interfaces in a way very similar to how humans perceive them. We also get
a good insight from Zeleny \textit{et al.}'s approach~\cite{zeleny2017box},
which shows that a carefully designed pairwise similarity function is crucial
for good segmentation results.  We discuss the implementation details in the
next section.
